# (setf *oauth-api-key* "ACp59vZXMnPjj5Eaco33xq4UX")
# (setf *oauth-api-secret* "E9jhOBdDj8JeGFD2epzsSuMG68t6fpyW0B35owP8EQMbN0OzPr")
# (setf *oauth-access-token* "1143815027935404032-8wusUsP5kSLATj7hBiXgagockkgvHg")
# (setf *oauth-access-secret* "zGzUy5jplODpGoGp7Eq0neLLIae4I2kYzxIQEYHzvFVFK")
(*oauth-api-key* "ACp59vZXMnPjj5Eaco33xq4UX"
 *oauth-api-secret* "E9jhOBdDj8JeGFD2epzsSuMG68t6fpyW0B35owP8EQMbN0OzPr"
 *oauth-access-token* "1143815027935404032-8wusUsP5kSLATj7hBiXgagockkgvHg"
 *oauth-access-secret* "zGzUy5jplODpGoGp7Eq0neLLIae4I2kYzxIQEYHzvFVFK")
